[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dsmtheme_example/i18n/ckanext-dsmtheme_example.pot
width = 80

[init_catalog]
domain = ckanext-dsmtheme_example
input_file = ckanext/dsmtheme_example/i18n/ckanext-dsmtheme_example.pot
output_dir = ckanext/dsmtheme_example/i18n

[update_catalog]
domain = ckanext-dsmtheme_example
input_file = ckanext/dsmtheme_example/i18n/ckanext-dsmtheme_example.pot
output_dir = ckanext/dsmtheme_example/i18n
previous = true

[compile_catalog]
domain = ckanext-dsmtheme_example
directory = ckanext/dsmtheme_example/i18n
statistics = true